D:\Documents\UWP\LabS2\LabS2\obj\x86\Debug\App.g.i.cs
D:\Documents\UWP\LabS2\LabS2\obj\x86\Debug\App.g.cs
D:\Documents\UWP\LabS2\LabS2\obj\x86\Debug\MainPage.g.i.cs
D:\Documents\UWP\LabS2\LabS2\obj\x86\Debug\MainPage.g.cs
D:\Documents\UWP\LabS2\LabS2\obj\x86\Debug\XamlTypeInfo.g.cs
D:\Documents\UWP\LabS2\LabS2\obj\x86\Debug\App.xaml
D:\Documents\UWP\LabS2\LabS2\obj\x86\Debug\MainPage.xaml
D:\Documents\UWP\LabS2\LabS2\obj\x86\Debug\App.xbf
D:\Documents\UWP\LabS2\LabS2\obj\x86\Debug\MainPage.xbf
D:\Documents\UWP\LabS2\LabS2\obj\x86\Debug\XamlSaveStateFile.xml
D:\Documents\UWP\LabS2\LabS2\obj\x86\Debug\LabS2.csprojAssemblyReference.cache
D:\Documents\UWP\LabS2\LabS2\obj\x86\Debug\LabS2.csproj.CoreCompileInputs.cache
